function create() {
    trace("Script initialized!");
}

function startCountdown() {
    // when the countdown starts
}

function update(elapsed:Float) {
    // while the game is updating
}

function beatHit(curBeat:Int) {
    // every beat hit
}

function stepHit(curStep:Int) {
    // every step hit
}

function pause() {
    // when the game pauses
}

function resume() {
    // when the game resumes
}

function noteHit(note:Note, rating:String) {
    // when a note is hit
}

function noteMiss(direction:String) {
    // when a note is missed
}

function endSong() {
    // when the song ends
}

function destroy() {
    // when playstate ends
}