/**
 * Called when the script is created.
 */
function create() {}

/**
 * Called when the countdown starts in PlayState.
 */
function startCountdown() {}

/**
 * Called every frame.
 * @param elapsed The elapsed time between frames.
 */
function update(elapsed:Float) {}

/**
 * Called every beat hit in PlayState.
 * @param curBeat The current song beat.
 */
function beatHit(curBeat:Int) {}

/**
 * Called every step hit in PlayState.
 * @param curStep The current song step.
 */
function stepHit(curStep:Int) {}

/**
 * Called when the game is paused.
 */
function pause() {}

/**
 * Called when the game is resumed.
 */
function resume() {}

/**
 * Called when a note is hit.
 * @param note The note that was hit.
 * @param rating The rating given.
 */
function noteHit(note:Note, rating:String) {}

/**
 * Called when a note is missed.
 * @param direction The note direction that was missed.
 */
function noteMiss(direction:String) {}

/**
 * Called when the song ends.
 */
function endSong() {}

/**
 * Called when the script is destroyed.
 */
function destroy() {}